# BowlingLeague

./: BowlingLeague.sln
BowlingLeague/: BowlingLeague.csproj  Startup.cs  appsettings.json
BowlingLeague/Components/: TeamViewComponent.cs
BowlingLeague/Controllers/: HomeController.cs
BowlingLeague/Infrastructure/: PaginationTagHelper.cs
BowlingLeague/Models/ViewModels/: IndexViewModel.cs  PageNumberingInfo.cs
BowlingLeague/Properties/: launchSettings.json
BowlingLeague/Views/: _ViewImports.cshtml
BowlingLeague/Views/Home/: Index.cshtml
BowlingLeague/Views/Shared/: _Layout.cshtml
BowlingLeague/Views/Shared/Components/Team/: Default.cshtml
